spring.application.name=node
server.port=${SERVER_PORT:8081}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.io.prometheus.metrics: DEBUG
logging.level.io.micrometer: DEBUG
