events {}

http {
    upstream backend_nodes {
        least_conn;  # Use least_conn for load balancing based on active connections
        server node-1:8080;
        server node-2:8081;
        server node-3:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_nodes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
